.App {
  margin: 20px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  justify-content: flex-start;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.navMenu {
  height: 20px;
}

.hero {
  padding: 40px 80px 80px;
  background: #1f2535;
  height: 40vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}

.hero h1 {
  width: 70%;
  font-size: 4em;
}

.features {
  width: 100%;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.features img {
  max-width: 75%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
